\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subject specific, single breakpoint, single slope}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0978280}{{1}{1}{Subject specific, single breakpoint, single slope}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct optimisation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge803f2f}{{1.1}{1}{Direct optimisation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient descent}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org8d305e5}{{1.2}{2}{Gradient descent}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3e6200f}{{1.3}{4}{Example}{subsection.1.3}{}}
\newlabel{}{{1.3}{4}{Example}{section*.1}{}}
\newlabel{}{{1.3}{4}{Example}{section*.2}{}}
\newlabel{}{{1.3}{4}{Example}{section*.3}{}}
\newlabel{}{{1.3}{4}{Example}{section*.4}{}}
\newlabel{}{{1.3}{5}{Example}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed model, single breakpoint, single slope}{6}{section.2}\protected@file@percent }
\newlabel{sec:org263f586}{{2}{6}{Mixed model, single breakpoint, single slope}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5306613}{{2.1}{6}{Example}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge53288e}{{2.2}{7}{Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgba80f7c}{{2.3}{7}{Likelihood}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bivariate integral}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org4f8b82c}{{2.3.1}{7}{Bivariate integral}{subsubsection.2.3.1}{}}
\newlabel{}{{2.3.1}{8}{Bivariate integral}{section*.6}{}}
\newlabel{}{{2.3.1}{8}{Bivariate integral}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nested univariate integrals}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgf9514e2}{{2.3.2}{8}{Nested univariate integrals}{subsubsection.2.3.2}{}}
\newlabel{}{{2.3.2}{10}{Nested univariate integrals}{section*.8}{}}
\newlabel{}{{2.3.2}{10}{Nested univariate integrals}{section*.9}{}}
\newlabel{}{{2.3.2}{10}{Nested univariate integrals}{section*.10}{}}
\newlabel{}{{2.3.2}{10}{Nested univariate integrals}{section*.11}{}}
\newlabel{}{{2.3.2}{10}{Nested univariate integrals}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct optimisation}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orga57bf3b}{{2.4}{11}{Direct optimisation}{subsection.2.4}{}}
\newlabel{}{{2.4}{11}{Direct optimisation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Profile likelihood}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org9e71292}{{2.5}{12}{Profile likelihood}{subsection.2.5}{}}
\gdef \@abspage@last{12}
