\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subject specific, single breakpoint, single slope}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgdfa667d}{{1}{1}{Subject specific, single breakpoint, single slope}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct optimisation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org489cc30}{{1.1}{1}{Direct optimisation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient descent}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3b696b5}{{1.2}{2}{Gradient descent}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga8a0d39}{{1.3}{4}{Example}{subsection.1.3}{}}
\newlabel{}{{1.3}{4}{Example}{section*.1}{}}
\newlabel{}{{1.3}{4}{Example}{section*.2}{}}
\newlabel{}{{1.3}{4}{Example}{section*.3}{}}
\newlabel{}{{1.3}{4}{Example}{section*.4}{}}
\newlabel{}{{1.3}{5}{Example}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed model, single breakpoint, single slope}{6}{section.2}\protected@file@percent }
\newlabel{sec:orgd32238d}{{2}{6}{Mixed model, single breakpoint, single slope}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org7bd40d2}{{2.1}{6}{Example}{subsection.2.1}{}}
\newlabel{}{{2.1}{6}{Example}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7b49251}{{2.2}{7}{Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgbf16792}{{2.3}{7}{Likelihood}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bivariate integral}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgd81fac4}{{2.3.1}{7}{Bivariate integral}{subsubsection.2.3.1}{}}
\newlabel{}{{2.3.1}{8}{Bivariate integral}{section*.7}{}}
\newlabel{}{{2.3.1}{8}{Bivariate integral}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nested univariate integrals}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org87f99ca}{{2.3.2}{8}{Nested univariate integrals}{subsubsection.2.3.2}{}}
\newlabel{}{{2.3.2}{10}{Nested univariate integrals}{section*.9}{}}
\newlabel{}{{2.3.2}{10}{Nested univariate integrals}{section*.10}{}}
\newlabel{}{{2.3.2}{10}{Nested univariate integrals}{section*.11}{}}
\newlabel{}{{2.3.2}{10}{Nested univariate integrals}{section*.12}{}}
\newlabel{}{{2.3.2}{10}{Nested univariate integrals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct optimisation}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org7724c0a}{{2.4}{11}{Direct optimisation}{subsection.2.4}{}}
\newlabel{}{{2.4}{12}{Direct optimisation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimating the random effects}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org14f9c47}{{2.5}{12}{Estimating the random effects}{subsection.2.5}{}}
\gdef \@abspage@last{12}
