\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subject specific, single breakpoint, single slope}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge863875}{{1}{1}{Subject specific, single breakpoint, single slope}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct optimisation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge40ed0b}{{1.1}{1}{Direct optimisation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient descent}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc3c3fce}{{1.2}{2}{Gradient descent}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgaf56c09}{{1.3}{4}{Example}{subsection.1.3}{}}
\newlabel{}{{1.3}{4}{Example}{section*.1}{}}
\newlabel{}{{1.3}{4}{Example}{section*.2}{}}
\newlabel{}{{1.3}{4}{Example}{section*.3}{}}
\newlabel{}{{1.3}{4}{Example}{section*.4}{}}
\newlabel{}{{1.3}{5}{Example}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed model, single breakpoint, single slope}{6}{section.2}\protected@file@percent }
\newlabel{sec:org2df31b0}{{2}{6}{Mixed model, single breakpoint, single slope}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2f658a6}{{2.1}{6}{Example}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct optimisation (bivariate integral)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6109f69}{{2.2}{7}{Direct optimisation (bivariate integral)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theory}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org5a54a34}{{2.2.1}{7}{Theory}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org152acfa}{{2.2.2}{8}{Implementation}{subsubsection.2.2.2}{}}
\newlabel{}{{2.2.2}{8}{Implementation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct optimisation (nested univariate integrals)}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org59695b0}{{2.3}{9}{Direct optimisation (nested univariate integrals)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theory}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org313fbad}{{2.3.1}{9}{Theory}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgb6d7bfd}{{2.3.2}{10}{Implementation}{subsubsection.2.3.2}{}}
\newlabel{}{{2.3.2}{11}{Implementation}{section*.7}{}}
\newlabel{}{{2.3.2}{12}{Implementation}{section*.8}{}}
\newlabel{}{{2.3.2}{12}{Implementation}{section*.9}{}}
\gdef \@abspage@last{12}
