\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single breakpoint, single slope}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgec88a0a}{{1}{1}{Single breakpoint, single slope}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org338d0d1}{{1.1}{1}{Theory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org70a8a21}{{1.2}{3}{Example}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single breakpoint}{5}{section.2}\protected@file@percent }
\newlabel{sec:orgf7a689f}{{2}{5}{Single breakpoint}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org24f261c}{{2.1}{5}{Theory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5660144}{{2.2}{7}{Example}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple breakpoints}{10}{section.3}\protected@file@percent }
\newlabel{sec:orga5dc241}{{3}{10}{Multiple breakpoints}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proximal gradient method}{11}{section.4}\protected@file@percent }
\newlabel{sec:org8759e44}{{4}{11}{Proximal gradient method}{section.4}{}}
\gdef \@abspage@last{11}
