\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subject specific, single breakpoint, single slope}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga433288}{{1}{1}{Subject specific, single breakpoint, single slope}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct optimisation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1616f3a}{{1.1}{1}{Direct optimisation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient descent}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org876d2c5}{{1.2}{2}{Gradient descent}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8557c6d}{{1.3}{4}{Example}{subsection.1.3}{}}
\newlabel{}{{1.3}{4}{Example}{section*.1}{}}
\newlabel{}{{1.3}{4}{Example}{section*.2}{}}
\newlabel{}{{1.3}{4}{Example}{section*.3}{}}
\newlabel{}{{1.3}{4}{Example}{section*.4}{}}
\newlabel{}{{1.3}{5}{Example}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed model, single breakpoint, single slope}{6}{section.2}\protected@file@percent }
\newlabel{sec:org3a94474}{{2}{6}{Mixed model, single breakpoint, single slope}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgbb69414}{{2.1}{6}{Example}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct optimisation (bivariate integral)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge3b75ef}{{2.2}{7}{Direct optimisation (bivariate integral)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theory}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgb410da4}{{2.2.1}{7}{Theory}{subsubsection.2.2.1}{}}
\newlabel{}{{2.2.1}{8}{Theory}{section*.6}{}}
\newlabel{}{{2.2.1}{8}{Theory}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct optimisation (nested univariate integrals)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgcc6e4e0}{{2.3}{8}{Direct optimisation (nested univariate integrals)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theory}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org97d08fc}{{2.3.1}{8}{Theory}{subsubsection.2.3.1}{}}
\newlabel{}{{2.3.1}{10}{Theory}{section*.8}{}}
\newlabel{}{{2.3.1}{11}{Theory}{section*.9}{}}
\newlabel{}{{2.3.1}{11}{Theory}{section*.10}{}}
\gdef \@abspage@last{11}
